resources:
  - blue-deployment.yaml
  - green-deployment.yaml
  - service.yaml

images:
  - name: mydockerhubusername/blue-green-demo
    newName:  ${DOCKERHUB_USERNAME}/blue-green-demo
    newTag: blue
  - name: mydockerhubusername/blue-green-demo
    newName:  ${DOCKERHUB_USERNAME}/blue-green-demo
    newTag: green